{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6J2APNJ;Database=reCAPTCHACHADb;Integrated Security=True;Encrypt=False;"
  }
}
//,
//  "GoogleReCAPTCHA": {
//    "SiteKey": "6LeEY3gqAAAAAAiRvHWyG2b1zGSO8xoyIL9HRKSe",
//    "SecretKey": "6LeEY3gqAAAAABswL-Ws1uaFt737gi5wHSJj1l13"
//  }